<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 12</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header {
            height: 100px;
            width: 100%;
            background-color: #81ecec;
            position: relative;
        }
        header h1 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0 20px;
        }
        nav {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            height: 50px;
            width: 600px;
            background-color: #00cec9;
            padding: 10px;
            font-size: 20px;
        }
        nav ul {
            display: flex;
            list-style: none;
        }
        section {
            padding: 20px;
            float: left;
            height: 400px;
            width: 900px;
            background-image: url(./images/zankyou\ no\ terror\ hack\ \(1\).gif);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 25px;
            color: #dfe6e9;
        }
        article {
            padding: 20px;
            float: left;
            height: 400px;
            width: 900px;
            background-color: #74b9ff;
            font-size: 22px;
        }
        aside {
            padding: 20px;
            float: right;
            top: 100px;
            right: 0;
            background-image: url(./images/2.gif);
            background-repeat: no-repeat;
            background-size: cover;
            height: 800px;
            width: calc(100% - 900px);
            font-size: 25px;
            color: #fafafa;
        }
        footer {
            padding: 20px;
            clear: left;
            height: 300px;
            width: 100%;
            background-color: #a29bfe;
            display: flex;
            align-items: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
        <nav>
            <ul>
                <li><b>Navigation</b></li>
            </ul>
        </nav>

    </header>
    
    <section>
        <h1>Section</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum adipisci sequi deserunt! Aspernatur vel aliquid consectetur velit ab ratione, nemo sint odio rem accusantium sapiente repellat recusandae necessitatibus repellendus deserunt.</p>
    </section>
    <aside>
        <h1>Aside</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum adipisci sequi deserunt! Aspernatur vel aliquid consectetur velit ab ratione, nemo sint odio rem accusantium sapiente repellat recusandae necessitatibus repellendus deserunt.</p>
    </aside>
    <article>
        <h1>Article</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptas quisquam amet fugit ab totam laboriosam voluptates, aperiam unde molestiae officiis, repellat dolores quibusdam hic vero natus aliquam iusto aut!</p>
        <br>
        <figure>
            <img src="./images/5.jpg" alt="textalt" width="300px">
            <figcaption> Fig.1 - A girl and a dog</figcaption>
        </figure>
    </article>
    <footer>
        <h1>Footer </h1> <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptas quisquam amet fugit ab totam laboriosam voluptates, aperiam unde molestiae officiis, repellat dolores quibusdam hic vero natus aliquam iusto aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptas quisquam amet fugit ab totam laboriosam voluptates, aperiam unde molestiae officiis, repellat dolores quibusdam hic vero natus aliquam iusto aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptas quisquam amet fugit ab totam laboriosam voluptates, aperiam unde molestiae officiis, repellat dolores quibusdam hic vero natus aliquam iusto aut!Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptas quisquam amet fugit ab totam laboriosam voluptates, aperiam unde molestiae officiis, repellat dolores quibusdam hic vero natus aliquam iusto aut!</p>            
    </footer>
</body>
</html>