*{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

.container{
    margin: auto;
    background-color: white;
    box-shadow: 0 0 5px #1f1f1f;
    padding: 10px 20px;
    width: 650px;
}
h1 {
    text-align: center;
}
h2 {
    margin-top: 40px;
}
.container2 {
    border: solid 1px gray;
    height: 400px;
    padding: 10px;
}
p {
    font-weight: bold;
    margin: 15px;
}
.grid-item {
    background-color: #ffffffcc;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 5px;
}


/*display grid*/
.display-grid .grid-container {
    display: grid;
    grid-template: auto auto auto/ auto auto auto;
    background-color: #21f372;
    padding: 10px;
}


/*grid-template-columns*/
.grid-template-columns{
    height: 500px;
}
.grid-template-columns .grid-container1 {
    display: grid;
    grid-template-columns:auto auto auto auto;
    background-color: #21f372;
    padding: 10px;
}
.grid-template-columns .grid-container2 {
    display: grid;
    grid-template-columns:80px 250px auto 20%;
    background-color: #21f372;
    padding: 10px;
}

/*grid-template-rows*/
.grid-template-rows .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 200px;
    background-color: #21f372;
    padding: 10px;
}

/*grid-template*/
.grid-template .grid-container {
    display: grid;
    grid-template: 150px auto / 1fr 2fr 1fr;
    background-color: #21f372;
    padding: 10px;
}

/*column-gap*/
.column-gap .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    background-color: #21f372;
    padding: 10px;
}

/*row-gap-gap*/
.row-gap .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 50px;
    background-color: #21f372;
    padding: 10px;
}

/*gap*/
.gap .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    background-color: #21f372;
    padding: 10px;
}

/*ALINHAMENTO*/
/*content*/
/*justify-content*/
.justify-content {
    height: 1500px;
}
.justify-content   [class ^= grid-container] {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #21f372;
    padding: 5px;
}
.grid-container-justify-content-start {
    justify-content: start;
}
.grid-container-justify-content-end {
    justify-content: end;
}
.grid-container-justify-content-center {
    justify-content: center;
}
.grid-container-justify-content-stretch {
    justify-content: stretch;
}
.grid-container-justify-content-space-around {
    justify-content: space-around;
}
.grid-container-justify-content-space-between {
    justify-content: space-between;
}
.grid-container-justify-content-space-evenly {
    justify-content: space-evenly;
}
/*align-content*/
.align-content {
    height: 2100px;
}
.align-content   [class ^= grid-container] {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #21f372;
    padding: 5px;
    height: 250px;
}
.grid-container-align-content-start {
    align-content: start;
}
.grid-container-align-content-end {
    align-content: end;
}
.grid-container-align-content-center {
    align-content: center;
}
.grid-container-align-content-stretch {
    align-content: stretch;
}
.grid-container-align-content-space-around {
    align-content: space-around;
}
.grid-container-align-content-space-between {
    align-content: space-between;
}
.grid-container-align-content-space-evenly {
    align-content: space-evenly;
}
/*place-content*/
.place-content {
    height: 700px;
}
.place-content   [class ^= grid-container] {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #21f372;
    padding: 5px;
    height: 250px;
}
.grid-container-place-content-1 {
    place-content: center;
}
.grid-container-place-content-2 {
    place-content: start end;
}

/*items*/
/*justify-items*/
.justify-items {
    height: 850px;
}
.justify-items   [class ^= grid-container] {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #21f372;
    padding: 5px;
}
.grid-container-justify-items-start{
    justify-items: start;
}
.grid-container-justify-items-end{
    justify-items: end;
}
.grid-container-justify-items-center{
    justify-items: center;
}
.grid-container-justify-items-stretch{
    justify-items: stretch;
}
/*align-items*/
.align-items {
    height: 1500px;
}
.align-items   [class ^= grid-container] {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #21f372;
    padding: 5px;
    height: 250px;
}
.grid-container-align-items-start{
    align-items: start;
}
.grid-container-align-items-end{
    align-items: end;
}
.grid-container-align-items-center{
    align-items: center;
}
.grid-container-align-items-stretch{
    align-items: stretch;
}
.grid-container-align-items-baseline{
    align-items: baseline;
}
/*place-items*/
.place-items {
    height: 700px;
}
.place-items   [class ^= grid-container] {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #21f372;
    padding: 5px;
    height: 250px;
}
.grid-container-place-items-1{
    place-items: center ;
}
.grid-container-place-items-2{
    place-items: start end;
}


/*self*/
/*justify-self*/
.justify-self {
    height: 850px;
}
.justify-self .grid-item{
    background-color: #c4c4c4;
}
.justify-self   .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #21f372;
    padding: 5px;
}
.justify-self-start {
    justify-self: start;
}
.justify-self-end {
    justify-self: end;
}
.justify-self-center {
    justify-self: center;
}
.justify-self-stretch {
    justify-self: stretch;
}
/*align-self*/
.align-self {
    height: 1200px;
}
.align-self .grid-item{
    background-color: #c4c4c4;
}
.align-self   .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #21f372;
    padding: 5px;
    height: 250px;
}
.align-self-start {
    align-self: start;
}
.align-self-end {
    align-self: end;
}
.align-self-center {
    align-self: center;
}
.align-self-stretch {
    align-self: stretch;
}
/*place-self*/
.place-self {
    height: 700px;
}
.place-self .grid-item{
    background-color: #c4c4c4;
}
.place-self   .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #21f372;
    padding: 5px;
    height: 250px;
}
.place-self-1 {
    place-self: center;
}
.place-self-2 {
    place-self: start end;
}

/*POSICIONAMENTO*/
/*grid-column*/
.grid-column {
    height: 1000px;
}
.grid-column .grid-item{
    background-color: #c4c4c4;
}
.grid-column   .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #21f372;
    padding: 5px;
    gap: 10px;
}
.grid-column-item1-1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid-column-item1-2{
    grid-column:1 / 3;
}
.grid-column-item1-3{
    grid-column: span 2;
}
/*grid-row*/
.grid-row {
    height: 1000px;
}
.grid-row .grid-item{
    background-color: #c4c4c4;
}
.grid-row   .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #21f372;
    padding: 5px;
    gap: 10px;
}
.grid-row-item1-1{
    grid-row-start: 1;
    grid-row-end: 3;
}
.grid-row-item1-2{
    grid-row:1 / 3;
}
.grid-row-item1-3{
    grid-row: span 2;
}

/*grid-area*/
.grid-area {
    height: 800px;
}
.grid-area .grid-item{
    background-color: #c4c4c4;
    padding: 20px 0;
}
.grid-area   .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto ;
    background-color: #21f372;
    padding: 5px;
    gap: 10px;
}
  
.item8-1{
    grid-area: 1 / 2 / 5 / 6;
    
}
.item8-2{
    grid-area: 2 / 1 /span 2 /span 3;
}

/*grid-template-area*/
.grid-template-areas {
    height: 650px;
}
.grid-template-areas .grid-item{
    padding: 20px 0;
}
.grid-template-areas  .grid-container1 {
    display: grid;
    background-color: #21f372;
    padding: 5px;
    gap: 10px;
    grid-template-areas: 
    'header header header header header header'
    'menu main main main aside aside'
    'menu footer footer footer footer footer';
}
.grid-template-areas  .grid-container2 {
    display: grid;
    background-color: #21f372;
    padding: 5px;
    gap: 10px;
    grid-template-areas: 
    'myarea myarea . . . '
    'myarea myarea . . . ';
}
.header {grid-area: header;}
.menu {grid-area: menu;}
.main {grid-area: main;}
.aside {grid-area: aside;}
.footer {grid-area: footer;}

.item1 { grid-area: myarea;}